hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/java_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update